# kettle-scheduler

./: README.md  pom.xml
src/main/resources/resource/: db.properties  kettle.properties
src/main/webapp/WEB-INF/lib/.kettle/: kettle.properties
